[easy_install]
zip_ok = false

[egg_info]
tag_build = dev
tag_date = True

[nosetests]
match = ^test
where = tilecloud_chain/tests
nocapture = 1
cover-package = tilecloud_chain
with-coverage = 1
cover-erase = 1
